* {
  margin: 0;
  padding: 0;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.photo-card {
  gap: 20px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 150px;
  width: 300px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  max-width: 300px;
}

.info-item {
  text-align: center;
}


/* .............................................................................. */

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(217, 255, 0, 0.425);

  height: 50px;
}

input {
  border: 0px;
  height: 30px;
  border-radius: 5;
  padding-left: 5px;
}

button {
  height: 30px;
  border-radius: 5;
  border: 0px;
  cursor: pointer;
}

button:hover {
  color: white;
  background-color: rgb(0, 98, 128);
}